{
  "name": "@p31-portals/chat",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/emit-contracts.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler pages deploy dist --project-name p31-portal-chat --commit-dirty=true",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "sync:vendor": "node /home/p31/production/tools/portal-vendor-sync/sync-vendor.mjs --target /home/p31/production/portals/chat",
    "v:gate": "node /home/p31/production/tools/portal-vendor-sync/v-gate.mjs --target /home/p31/production/portals/chat",
    "audit:components": "node /home/p31/P31-local-workspace/packages/design-core/src/audit-components.mjs --target /home/p31/production/portals/chat",
    "audit:apca": "node /home/p31/P31-local-workspace/packages/design-core/scripts/validate-apca.mjs --target /home/p31/production/portals/chat",
    "contracts:emit": "node scripts/emit-contracts.mjs",
    "contracts:validate": "node scripts/validate-contracts.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "visual:diff": "node scripts/visual-diff.mjs",
    "visual:baseline": "node scripts/visual-diff.mjs --no-vlm",
    "visual:check": "vlm-diff check",
    "visual:onboard": "blazediff-agent onboard --stack all"
  },
  "dependencies": {
    "@p31/design-core": "workspace:*",
    "@p31/sovereign-core": "^0.1.0",
    "@p31/ui": "workspace:*",
    "@tanstack/react-virtual": "^3.14.11",
    "dompurify": "^3.4.15",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@blazediff/agent": "^0.11.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.2",
    "@types/dompurify": "^3.2.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^10.10.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsdom": "^30.0.1",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.70.0",
    "vite": "^6.4.2",
    "vitest": "^3.0.0",
    "vlm-diff": "^0.5.2"
  }
}